apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: staticegressip.nirmata.io
spec:
  group: nirmata.io
  names:
    kind: StaticEgressIP
    plural: StaticEgressIPs
    singular: StaticEgressIP
  scope: Namespaced
  version: v1beta1
